server.servlet.context-path=/CustomerApp

# setting up database properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
